{
	"autoWidth": true,
	"info": false,
	"lengthChange": (window.innerWidth > 499) ? true : false,
	"pagingType": "simple_numbers",
	"bDestroy": true,
	"language": {
	    "decimal":        "",
	    "emptyTable":     "No data available in table",
	    "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
	    "infoEmpty":      "Showing 0 to 0 of 0 entries",
	    "infoFiltered":   "(filtered from _MAX_ total entries)",
	    "infoPostFix":    "",
	    "thousands":      ",",
	    "lengthMenu":     "_MENU_",
	    "loadingRecords": "Loading...",
	    "processing":     "",
	    "search":         "",
	    "zeroRecords":    "No matching records found",
	    "paginate": {
	        "first":      "First",
	        "last":       "Last",
	        "next":       "&#11208;",
	        "previous":   "&#11207;"
	    },
	    "aria": {
	        "sortAscending":  ": activate to sort column ascending",
	        "sortDescending": ": activate to sort column descending"
	    }
	}
}